<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#send_btn {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#send_btn:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#send_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#send_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}

QPushButton#cancel_btn {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(85, 98, 112, 255);
    border-radius: 5px;
}

QPushButton#cancel_btn:hover {
    color: rgba(131, 96, 53, 255);
}

QPushButton#pushButton_3 {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#pushButton_3:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#pushButton_3:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#pushButton_3:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}

QPushButton#pushButton_4 {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#pushButton_4:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#pushButton_4:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#pushButton_4:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}
</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>0</y>
       <width>1311</width>
       <height>821</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(255, 255, 255, 255);
border: 2px solid rgba(0, 0, 0, 0.7);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>210</y>
       <width>291</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:0.5 #f5f5f5, stop:1 #ffffff);
border: 2px solid rgba(46, 82, 101, 100);
border-radius: 5px;
</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="layoutFichajes">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>581</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:0.5 #f5f5f5, stop:1 #ffffff);
border: 2px solid rgba(46, 82, 101, 100);
border-radius: 5px;</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="notifications_layout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>281</width>
       <height>821</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2c313c
</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Administrador</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnChangePassword">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>660</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#BtnChangePassword {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#BtnChangePassword:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#BtnChangePassword:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#BtnChangePassword:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
      </property>
      <property name="text">
       <string>Cambiar Contraseña</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_list_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>560</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#edit_list_btn {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#edit_list_btn:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#edit_list_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#edit_list_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
      </property>
      <property name="text">
       <string>Editar trabajadores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_btn_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>740</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#send_btn_4 {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#send_btn_4:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#send_btn_4:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#send_btn_4:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
      </property>
      <property name="text">
       <string>CERRAR SESION</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Opciones</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_notification_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>610</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#send_notification_btn {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#send_notification_btn:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#send_notification_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#send_notification_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
      </property>
      <property name="text">
       <string>Enviar notificacion</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(0, 0, 0, 200);</string>
     </property>
     <property name="text">
      <string>Becarios</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>140</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(0, 0, 0, 200);</string>
     </property>
     <property name="text">
      <string>Notificaciones</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>-110</y>
       <width>511</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(assets/sifabul.html);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnFichar">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>750</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#BtnFichar{
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#BtnFichar:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#BtnFichar:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#BtnFichar:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
     </property>
     <property name="text">
      <string>Añadir becario</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_btn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>750</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#refresh_btn {
	image: url(:/images/refresh-icon-white-0.png);
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(49, 87, 66, 219), stop: 1 rgba(25, 42, 35, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
}

QPushButton#refresh_btn:hover {
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0.505682, x2: 1, y2: 0.477, stop: 0 rgba(38, 66, 50, 219), stop: 1 rgba(19, 31, 26, 226));
}

QPushButton#refresh_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(38, 66, 50, 255);
}

QPushButton#refresh_btn:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(49, 87, 66, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
