<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>311</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="list_layout"/>
   </widget>
   <widget class="QPushButton" name="edit_list_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar lista</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_password_btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>570</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>cambiar contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_notification_btn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>enviar notificacion</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>401</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="notifications_layout"/>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>actualizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_worker_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir becario</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
